<!DOCTYPE html>
<html class="home-html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgian Kitchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Love+Ya+Like+A+Sister&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/icon/restaurant-black.svg">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/responsive-styles/home-responsive.css">
</head>

<body>

    <header>
        <div class="header-container">
            <a href="index.html">
                <img class="restaurant-icon" src="assets/icon/restaurant.svg" alt="burger icon">
            </a>
            <nav id="nav">
                <a class="hovered-to-black" href="index.html">Menu</a>
                <a class="hovered-to-black" href="food-list.html">Food</a>
                <a class="hovered-to-black" href="help.html">Help</a>
            </nav>
            <div class="mobile-menu">
                <span>Menu</span>
                <img src="assets/icon/menu-bar.svg" alt="menu bar">
            </div>
        </div>
    </header>

    <div class="home-container">
        <div class="welcome-container">
            <div class="welcome-info">
                <div>
                    <h1>Welcome To The Georgian Kitchen</h1>
                </div>
                <div class="hint-div">
                    <p>Tap Here To See Georgian Foods</p>
                </div>
                <div class="hint-arrow">
                    <img class="hint-arrow-icon" src="assets/icon/arrow-down.svg" alt="down arrow">
                </div>
                <div class="button-container">
                    <a href="food-list.html"><button type="submit">Click Me</button></a>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-container">
            <p>© Lorem ipsum dolor, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>